spring.application.name=UserMS
server.port=8000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://projectdb.c5fjq49gwjre.ap-south-1.rds.amazonaws.com:3306/UserMS
spring.datasource.username=admin
spring.datasource.password=Mratyunjay123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
product.uri=http://localhost:8100/Product/


